{
  "standard.enable": true,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.printWidth": 160,
  "prettier.semi": false,
  "prettier.useTabs": false,
  "prettier.tabWidth": 2
}